JWT_SECRET=SuaChaveSecretaAqui
SESSION_SECRET=WiNdOwS~
SESSION_COOKIE_MAX_AGE=600000
DB_USER=root
DB_USER_PASS=Iax6uC5rPPFtZoeDYPOv
DB_DATABASE=railway
DB_HOST=containers-us-west-37.railway.app
DB_PORT=7103